<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Elimina Libro</title>
</head>
<body>
    <header>
        <img src="libri.png" alt="Alternate Text" />
        <h1>
            Magazzino dei libri
        </h1>
    </header>

    <div style="display:flex;">

        <nav>
            <div class="navBar ">
                <a href="Home.html">Home</a> <br />
                <a href="AggiungiLibro.html">Aggiungi libro</a> <br />
                <a href="Contatti.html">Contatti</a>

            </div>
        </nav>

        <main style="width:100% ;text-align:center; margin-top:100px; ">
            <h2> Sei sicur* di voler eliminare questo libro?</h2>
        </main>
    </div>
    <footer style="border-top: solid 1px; text-align:center;">
        <h2>Magazzino dei libri </h2>
        <a href="Contatti.html">Contatti</a>
    </footer>
</body>
</html>